<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/1a576e22db.js" crossorigin="anonymous"></script>

    <style>
        .section {
            padding: .3em .5em;
        }

        .big-icon {
            font-size: 3em;
            padding: .2em;
            border: 1px solid black;
        }

        #social {
            padding: 1em 0 0;
        }

        #social span,
        #social span a {
            padding: 0 .3em;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: .3em;
            text-align: center;
        }

        #form-message input {
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <section class="section">
        <h1>Mitchell Rodríguez</h1>
        <i class="fas fa-user big-icon"></i>
        <div id="social">
            <span>
                <i class="fab fa-github"></i>
                <a href="https://github.com/mishrole" target="_blank">Github | @mishrole</a>
            </span>
            <span>
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/mitchellrodriguez" target="_blank">Linkedin | Mitchell Rodríguez</a>
            </span>
            <span>
                <i class="fas fa-envelope"></i>
                <a href="mailto:mitrodle@gmail.com">mitrodle@gmail.com</a>
            </span>
        </div>
    </section>
    <section class="section">
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </section>

    <section class="section">
        <h2>Social Snakes</h2>
        <i class="fas fa-code big-icon"></i>
        <p>Veterinarian Dashboard made in Java - <a href="https://dogtor-vet.herokuapp.com/" target="_blank">code I deployed</a></p>
    </section>

    <section class="section">
        <h2>Contact Me</h2>
        <form action="/" method="post" id="form-message">
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="" id="name">

            <label for="email">Email:</label>
            <input type="text" name="email" placeholder="" id="email">

            <div>
                <label for="message">Message:</label>
                <textarea name="message" cols="50" rows="3" id="message"></textarea>
            </div>

            <input type="submit" value="Send Message">
        </form>
    </section>
</body>
</html>